@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
}

#nav_list {
  z-index: 100;
  height: 80vh;
  transition: opacity 0.5s ease;
}

.hide {
  opacity: 0 !important;
}

.show {
  opacity: 0.96 !important;

}

.business {
  background-color: rgba(242, 242, 242, 0.3);
  background-image: url(../images/Vector\ 17.png), url(../images/Vector\ 18.png);
  background-repeat: no-repeat;
}

.purple-text {
  color: #6f77f1;
}

.hover-shadow:hover {
  box-shadow: 5px 25px 37px rgba(2, 22, 5, 0.06);
}

.hover-card {
  transition: transform 0.5s;
}

.hover-card:hover {
  /* background: #6f77f1 !important; */
  background: url(../images/Mask-group.svg) no-repeat center !important;
  color: white !important;
  cursor: pointer;
  transform: scale(1.05);
}

.hover-shadow-team:hover {
  box-shadow: 5px 25px 37px rgba(2, 22, 5, 0.06);
  color: #6f77f1;
  cursor: pointer;
}

.hover-icon:hover {
  color: #6f77f1 !important;
  cursor: pointer;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #e9e9e9;
}

.card-container {
  position: relative !important;
  margin: 0 auto;
  height: 200px;
  min-height: fit-content;
}

.swiper-slide {
  margin-bottom: 5rem;
  margin-top: 1.5rem;
}

.swiper-slide-active {
  transform: scale(1.1) !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.hover-optimum {
  background-color: red !important;
  position: relative;
}

.hover-optimum::after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 12px;
  z-index: 2;
  border-bottom: 2px solid #717ae0;
  opacity: 0;
}

.hover-optimum:hover::after {
  opacity: 1;
  cursor: pointer;
}

.zig-zag {
  top: 6rem;
  min-width: fit-content;
}

.womandiv {
  min-width: fit-content;
}

.blue-box {
  min-width: fit-content;
  top: 1rem;
  left: 7rem;
}

.creative {
  margin-right: auto;
  z-index: 2;
  width: 240px;
  height: 120px;
  opacity: 0.95;
}

.plans {
  height: 80vh;
}

@media (min-width: 0px) {
  h1 {
    font-size: 2rem !important;
  }

  .slider-card {
    width: 80%;
    left: 10%;
  }

  .Subscribe .container {
    max-width: 100% !important;
  }
}

@media (min-width: 800px) {
  h1 {
    font-size: 4rem !important;
  }

  .slider-card {
    width: 40%;
    left: 30%;
  }
}

@media (min-width: 745px) {
  .expert {
    position: absolute;
    left: 120%;
    color: #6f77f1;
    border: 2px solid #6f77f1;
    padding: 0.3rem;
    rotate: -8.23deg;
    font-size: 3rem;
  }
}

@media (min-width: 950px) {
  .Subscribe .container {
    max-width: 75% !important;
  }
}
